*, *::after, *::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color: white;
}

body {
  position: relative;
  background-image: url("images/ab.jpg");
  background-position: 10% 30%;
  background-size: cover;
  margin: 0;
  padding: 0;
  animation: starting 1s ease-in-out;
}

h1 {
  font-size: 4rem;
  margin: 0;
  padding-top: 20px;
}

h2 {
  font-size: 3rem;
  margin: 0;
  padding: 20px 0;
}

h3 {
  font-size: 2.5rem;
  margin: 0;
  padding: 15px 0;
}

h4 {
  font-size: 2rem;
  padding: 10px 0;
  margin: 0;
}

h5 {
  font-size: 1.5rem;
  padding: 10px 0;
  margin: 0;
}

p {
  font-size: 1rem;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

main {
  padding: 60px;
}

.top {
  display: flex;
  justify-content: space-between;
}
.top a {
  display: block;
}

/*********** Top Left Part *********/
.top-image {
  display: block;
  margin: 20px 0;
}

#display {
  color: #be2b2b;
}

#display:hover {
  color: #f03a3a;
}

.search-bar {
  display: inline-block;
  position: relative;
}
.search-bar i.search-icon {
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: pointer;
}

#search {
  color: white;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  width: 180px;
}

#search::placeholder {
  color: white;
}

.error-message {
  display: none;
  padding: 20px;
  color: #fff;
  background-color: red;
  margin: 20px 0;
}

/*********** Top right Part *********/
.right {
  display: flex;
  flex-direction: column;
}

article {
  flex: 1;
  display: flex;
  gap: 20px;
}

/******************* Bottom part ***********************/
.bottom-container {
  margin-top: 50px;
}
.bottom-container a {
  padding: 6px 12px;
}

.btns {
  padding-bottom: 40px;
}

.active {
  border: 1px solid white;
}

.bottom-body {
  animation: down-animation 1s ease-in-out;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
  overflow-x: auto;
}
.bottom-body img {
  margin: 15px 0;
}
.bottom-body .bottom-element h3 {
  white-space: nowrap;
}

.hourly {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(24, 120px);
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  background: #fff;
  margin: 20px;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #040720;
  border-radius: 8px;
}

.footer p {
  position: absolute;
  bottom: 10px;
  left: 40vw;
}
.footer p a:hover {
  color: #040720;
}

/************************ Responsive Design ***************************/
@media screen and (max-width: 500px) {
  main {
    padding: 60px 20px;
  }
  h4 {
    font-size: 1.5rem;
    padding: 0;
  }
  h3 {
    font-size: 2rem;
    padding: 10px 0;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
  .top .right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .bottom-container .btns {
    display: flex;
    justify-content: center;
  }
  .bottom-container .bottom-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .hourly {
    grid-template-columns: repeat(24, 1fr);
    gap: 30px;
  }
  .footer p {
    left: 25vw;
  }
}
/***************************** Animations ****************************/
@keyframes starting {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes down-animation {
  0% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
